:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-title-color: #ffffff;
  --button-color: #212121;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: #e5e5e5;
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.logo {
  color: var(--accent-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-studio {
  color: #000000;
}

/* -----------------------portfolio-------------------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item {
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-item-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 22px;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:hover .portfolio-picture-text {
  transform: translateY(0);
}

.portfolio-picture-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  line-height: 1.5;
  background-color: var(--accent-color);
  padding: 60px 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------------Header--------------------- */

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
  background-color: #ffffff;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-text-color);
  position: relative;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-link.current::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  display: block;
  bottom: -32px;
  background-color: var(--accent-color);
}

.header-nav .link.current {
  color: var(--accent-color);
}

.header-connect {
  display: flex;
  align-items: center;
}

.header-connect {
  margin-left: auto;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-studio {
  margin-right: 90px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-list {
  display: flex;
  justify-content: center;
}

.header-address-list {
  display: flex;
  justify-content: center;
}

.header-address-link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  fill: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:focus,
.header-address-link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header-address-item:not(:last-child) {
  margin-right: 50px;
}

.header-address-item {
  display: flex;
}

.header-address-icon {
  margin-right: 10px;
}

/* ----------------------Герой--------------------- */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-title-color);
  margin-bottom: 30px;
}

.hero-button {
  display: block;
  margin: 0 auto;
}

/*-------------------------section--------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #f5f4fa;
}

.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.section-title-second {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
  width: 322px;
}
.section-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.section-text-command {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.section-text-second {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  width: 322px;
}
/* ------------------------feature---------------------- */

.feature-cards-item {
  width: 270px;
  height: 120px;
  margin-right: 30px;
}

.feature-cards-item:last-child {
  margin-right: 0;
}

.feature-cards-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.feature-cards-icon {
  fill: #212121;
}

.feature-cards-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
}

.feature-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.portfolio-section {
  background-color: #ffffff;
}

.feature-section {
  background: #ffffff;
  padding-bottom: 0;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-item:not(:first-child) {
  margin-left: 30px;
}

.feature-pre-title {
  margin-bottom: 10px;
}

.feature-text {
  width: 270px;
}

/* ------------------------------------about------------------------------ */

.about-section {
  background: #ffffff;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
}

.about-item:not(:first-child) {
  margin-left: 30px;
}

.about-item {
  position: relative;
}

.container-title {
  margin-bottom: 50px;
}

.about-picture-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
}

/* ------------------------command------------------ */

.command-list .title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.command-list {
  display: flex;
  flex-wrap: wrap;
}

.command-item:not(:first-child) {
  margin-left: 30px;
}

.command-item {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.command-title {
  margin-bottom: 50px;
  padding-top: 94px;
}

.command-title-name {
  margin-bottom: 10px;
  text-align: center;
}

.text-command {
  text-align: center;
}

.command-item-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-command {
  background: #e5e5e5;
  padding-top: 0;
}

/* ------------------------icon-------------------- */

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

/* ------------------------------------Button----------------------------------- */

.button {
  color: var(--primary-title-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  min-width: 200px;
  height: 50px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-second link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  color: var(--button-color);
}

.button-second:focus,
.button-second:hover {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
}

.menu-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-second {
  display: block;
  margin: 0 auto;
  background: #f5f4fa;
  border: 1px;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:not(:last-child) {
  margin-right: 8px;
}

.menu-item {
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-item:active {
  box-shadow: none;
}

/* -----------------------------------------clients--------------------------------- */

.clients-section {
  padding-top: 0;
  background: #ffffff;
}

.clients-title {
  padding-top: 94px;
  margin-bottom: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* -------------------------footer------------------------ */

.footer {
  background: #2f303a;
}

.address-list {
  color: var(--primary-title-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.address {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  display: block;
  margin-bottom: 9px;
}

.address-tel {
  margin-bottom: 0;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-address {
  margin-right: 70px;
}

.address-list {
  display: block;
  margin-bottom: 9px;
}

.title-network {
  color: #ffffff;

  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.network-container {
  display: flex;
  align-items: baseline;
}

.network-list {
  display: flex;
  margin-top: 20px;
}

.network-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.network-icon {
  fill: #ffffff;
}

.network-item:last-child {
  margin-right: 0;
}

.network-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

.network-link:hover .network-icon,
.network-link:focus .network-icon {
  fill: #ffffff;
}

.form-footer {
  margin-left: 93px;
}

.form-fild {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.form-footer-input {
  width: 358px;
  height: 50px;
  background: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  padding: 15px 16px;
}

.form-footer-btn {
  display: flex;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding-left: 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-title-color);
  border-radius: 4px;
  border: 1px solid var(--accent-color);

  align-items: center;
  text-align: center;
}

.form-footer-wrapper {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.form-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* ---------------------------backdrop-------------------- */

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(157, 164, 189, 0.52);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: rotate(180deg);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px;
}

.modal-close-icon {
  fill: currentColor;
}

.modal-btn {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: #212121;
}

.modal-form-fild {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 20px;

  color: #757575;
}

.modal-form-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1, 1;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  color: #757575;
}

.modal-form-checkbox-label::before {
  display: block;
  content: " ";
  width: 16px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  border: 1px solid #303030;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
  background-image: url("../img/icon\ check\ \(1\).svg");
  background-size: contain;
  border-radius: 2px;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 2px solid var(--accent-color);
}

.modal-form-link {
  color: var(--accent-color);
}

.modal-form-button {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--primary-title-color);
  border-radius: 4px;
  border: 1px solid var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-form-button:active {
  box-shadow: none;
}
